{
  "name": "course-seller",
  "version": "1.0.0",
  "description": "hey this is a course selling website , which i have built for learning purpose. This foucus more on the backend.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shreyashdeep/course-seller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shreyashdeep/course-seller/issues"
  },
  "homepage": "https://github.com/Shreyashdeep/course-seller#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "middleware": "^1.0.0",
    "mongoose": "^8.9.0",
    "nodemon": "^3.1.9",
    "zod": "^3.24.1"
  }
}
